\(\displaystyle{} \int \dfrac{dx}{\sqrt[4]{(7 - x)(7 + x)^7}} =
\) \(\displaystyle{} \int \dfrac{dx}{\sqrt[4]{7 - x} \,(7 + x)^{\frac{7}{4}}}\).

Домножим дробь на \(\sqrt[4]{7 + x}\).
\(\displaystyle{} \int \sqrt[4]{\dfrac{7 + x}{7 - x}} \, \dfrac{dx}{(7 + x)^2}\).

Подынтегральная функция рациональна относительно переменных \(x_1 = x,\,x_2 =\sqrt[4]{\dfrac{7 + x}{7 - x}}\).
Так как \(a = 1,\, b = 7,\, c = -1,\,d = 7,\, p_1 = \dfrac{1}{4}\), общий знаменатель \(m = 4\), применим подстановку \(\dfrac{7 + x}{7 - x} = t^4,\,t \ge 0\), откуда также \(t = \sqrt[4]{\dfrac{7 + x}{7 - x}},\) \(\, x = 7 \, \dfrac{t^4 - 1}{t^4 + 1},\) \(\, dx = 56 \, \dfrac{t^3}{(t^4 + 1)^2}\,dt\).

\(\displaystyle{} \int \sqrt[4]{\dfrac{7 + x}{7 - x}} \, \dfrac{1}{(7 + x)^2}\, dx =
\) \(\displaystyle{} \int t\,\dfrac{(t^4+1)^2}{196 \, t^8} \cdot 56\, \dfrac{t^3}{(t^4+1)^2}\, dt =
\) \( \displaystyle{} \int \dfrac{56}{198} \cdot \dfrac{1}{t^4} \, dt =
\) \(\displaystyle{} \dfrac{2}{7} \int t^{-4} \, dt =
\) \(\dfrac{2}{7} \cdot \left( - \dfrac{1}{3 t^3} \right) + C =
\) \(- \dfrac{2}{21} \cdot \dfrac{1}{t^3} + C =
\) \(-\dfrac{2}{21}\, \sqrt[4]{ \left( \dfrac{7 + x}{7 - x} \right)^3} + C\)