\(\displaystyle{} \int \dfrac{dx}{(3x - 7) \sqrt{-9x^2 + 42x - 33}} =
\) \(\displaystyle{} \int \dfrac{dx}{(3x - 7) \sqrt{- \left( (3x)^2 - 2 \cdot 3x \cdot 7 + 7^2 - 16 \right)}} =
\) \(\displaystyle{} \int \dfrac{dx}{(3x - 7) \sqrt{- (3x - 7)^2 + 16 }}\).

Скажем, что \(t = 3x - 7\), тогда \(dx = 3 dt\).

\(\displaystyle{} \int \dfrac{dx}{(3x - 7) \sqrt{ 16 - (3x - 7)^2}} = 
\) \(\displaystyle{} \dfrac{1}{3} \int \dfrac{dt}{t \sqrt{16 - t^2}}\).

Сделаем подстановку \(t = 4 \sin{u}\), тогда \(dt = 4 \cos{u}\).

\(\displaystyle{} \dfrac{1}{3} \int \dfrac{dt}{t \sqrt{16 - t^2}} =
\) \(\displaystyle{} \dfrac{1}{3} \int \dfrac{1}{4 \sin{u} \sqrt{16 - 16 \sin^2{u}}} \cdot 4 \cos{u} \, du =
\) \(\displaystyle{} \dfrac{1}{3} \int \dfrac{\cos{u}}{\sin{u} \cdot 4 \sqrt{1 - \sin^2{u}}} \, du =
\) \(\displaystyle{} \dfrac{1}{12} \int \dfrac{\cos{u}}{\sin{u} \cdot \cos{u}} \, du =
\) \(\displaystyle{} \dfrac{1}{12} \int \dfrac{1}{\sin{u}} \, du =
\) \(\displaystyle{} \dfrac{1}{12} \int \mathbb{cosec} \, {u} \, du =
\) \(\dfrac{1}{12} \left( - \ln \left( \mathbb{cosec} \, {u} + \mathbb{ctg} \, {u} \right) \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{1}{\sin{u}} + \sqrt{\dfrac{1}{\sin^2{u}} - 1} \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{1}{\sin{u}} + \dfrac{1}{\sin{u}} \sqrt{1 - \sin^2{u}} \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{1}{\sin{u}} + \dfrac{1}{\sin{u}} \sqrt{1 - \sin^2{u}} \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{4}{t} + \dfrac{4}{t} \sqrt{\dfrac{16 - t^2}{16}} \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{1}{t} \left( 4 + \sqrt{16 - t^2} \right) \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{1}{3x - 7} \left( 4 + \sqrt{16 - 9x^2 + 42x - 49} \right) \right) + C =
\) \( - \dfrac{1}{12} \ln \left( \dfrac{4 + \sqrt{- 9x^2 + 42x - 33}}{3x - 7} \right) + C =
\) \( \dfrac{1}{12} \ln \left( \dfrac{3x - 7}{4 + \sqrt{- 9x^2 + 42x - 33}} \right) + C\)